# microservice-jybl-dataservice

./: .classpath  pom.xml
src/main/java/com/neo/: Application.java  DruidDataSourceConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/neo/controller/: DoctorController.java  PatientController.java
src/main/java/com/neo/entity/: DoctorEntity.java  EvaluationEntity.java  PatientEntity.java  ServiceEntity.java
src/main/java/com/neo/mapper/: DoctorMapper.java  PatientMapper.java
src/main/java/com/neo/mapper/provider/: PatientProvider.java
src/main/resources/: application.properties
